{
  "name": "fit-sync",
  "version": "1.0.0",
  "type": "module",
  "description": "FitSync - Exercise Form Analysis Application",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:python",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:python": "cd backend/python && pip install -r requirements.txt",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
